apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sLatestImage
metadata:
  name: pods-k8slatestimage
spec:
  enforcementAction: deny
  match:
    excludedNamespaces: [ "gatekeeper-system", "argocd" ]
    kinds:
      - apiGroups: [""]
        kinds: ["Pods"]
  parameters:
    message: "hr"
